## 0. Import Packages

In [ ]:
#Import Packages
import sqlite3
from sqlite3 import Error

## 1. Establish Connection

In [ ]:
#Create a connection to the sql database
conn = sqlite3.connect("sqlite_db_pythonsqlite.db")

#Establish cursor using the connection
cursor = conn.cursor()

### 1a. Test Connection

In [ ]:
#Create Sample Query to check Connection
query1 = """
        SELECT *
        FROM FACILITIES
        LIMIT 5
        """

for row in cursor.execute(query1):
    print(row)

## 2. Q & A

### 10. Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members.

In [4]:
sql_query10 = """
SELECT facility, SUM(FINALCOST) as totalrev
FROM(
    SELECT FACILITIES.name as facility,
    CASE WHEN BOOKINGS.memid = 0 
        THEN FACILITIES.guestcost * BOOKINGS.slots
        ELSE FACILITIES.membercost * BOOKINGS.slots
        END AS finalcost
        FROM BOOKINGS
    INNER JOIN FACILITIES ON FACILITIES.facid = BOOKINGS.facid
    INNER JOIN MEMBERS on MEMBERS.memid = BOOKINGS.memid) sub
GROUP BY facility
HAVING totalrev < 1000
ORDER BY totalrev;
"""
for row in cursor.execute(sql_query10):
    print(row)

('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)

### 11. Produce a report of members and who recommended them in alphabetic surname,firstname order.

In [5]:
sql_query11 = """
WITH rec_by_list AS (SELECT memid, firstname AS rec_by_firstname, surname AS rec_by_surname FROM MEMBERS)
SELECT MEMBERS.firstname, MEMBERS.surname, rec_by_list.rec_by_firstname, rec_by_list.rec_by_surname
FROM MEMBERS
LEFT JOIN rec_by_list ON MEMBERS.recommendedby = rec_by_list.memid
ORDER BY surname, firstname
"""

for row in cursor.execute(sql_query11):
    print(row)

('Florence', 'Bader', 'Ponder', 'Stibbons')
('Anne', 'Baker', 'Ponder', 'Stibbons')
('Timothy', 'Baker', 'Jemima', 'Farrell')
('Tim', 'Boothe', 'Tim', 'Rownam')
('Gerald', 'Butters', 'Darren', 'Smith')
('Joan', 'Coplin', 'Timothy', 'Baker')
('Erica', 'Crumpet', 'Tracy', 'Smith')
('Nancy', 'Dare', 'Janice', 'Joplette')
('David', 'Farrell', None, None)
('Jemima', 'Farrell', None, None)
('GUEST', 'GUEST', None, None)
('Matthew', 'Genting', 'Gerald', 'Butters')
('John', 'Hunt', 'Millicent', 'Purview')
('David', 'Jones', 'Janice', 'Joplette')
('Douglas', 'Jones', 'David', 'Jones')
('Janice', 'Joplette', 'Darren', 'Smith')
('Anna', 'Mackenzie', 'Darren', 'Smith')
('Charles', 'Owen', 'Darren', 'Smith')
('David', 'Pinker', 'Jemima', 'Farrell')
('Millicent', 'Purview', 'Tracy', 'Smith')
('Tim', 'Rownam', None, None)
('Henrietta', 'Rumney', 'Matthew', 'Genting')
('Ramnaresh', 'Sarwin', 'Florence', 'Bader')
('Darren', 'Smith', None, None)
('Darren', 'Smith', None, None)
('Jack', 'Smith', 'Darren', 'Smith')
('Tracy', 'Smith', None, None)
('Ponder', 'Stibbons', 'Burton', 'Tracy')
('Burton', 'Tracy', None, None)
('Hyacinth', 'Tupperware', None, None)
('Henry', 'Worthington-Smyth', 'Tracy', 'Smith')

### 12. Find the facilities with their usage by member, but not guests.

In [6]:
sql_query12 = """
SELECT FACILITIES.name, COUNT(BOOKINGS.bookid) AS times_booked, MEMBERS.firstname, MEMBERS.surname
FROM BOOKINGS
INNER JOIN FACILITIES ON BOOKINGS.facid = FACILITIES.facid
AND BOOKINGS.memid > 0
INNER JOIN MEMBERS ON BOOKINGS.memid = MEMBERS.memid
GROUP BY FACILITIES.name, MEMBERS.firstname, MEMBERS.surname
"""

for row in cursor.execute(sql_query12):
    print(row)

('Badminton Court', 30, 'Anna', 'Mackenzie')
('Badminton Court', 10, 'Anne', 'Baker')
('Badminton Court', 2, 'Burton', 'Tracy')
('Badminton Court', 6, 'Charles', 'Owen')
('Badminton Court', 132, 'Darren', 'Smith')
('Badminton Court', 8, 'David', 'Jones')
('Badminton Court', 7, 'David', 'Pinker')
('Badminton Court', 2, 'Douglas', 'Jones')
('Badminton Court', 2, 'Erica', 'Crumpet')
('Badminton Court', 9, 'Florence', 'Bader')
('Badminton Court', 20, 'Gerald', 'Butters')
('Badminton Court', 4, 'Henry', 'Worthington-Smyth')
('Badminton Court', 1, 'Hyacinth', 'Tupperware')
('Badminton Court', 12, 'Jack', 'Smith')
('Badminton Court', 7, 'Jemima', 'Farrell')
('Badminton Court', 2, 'John', 'Hunt')
('Badminton Court', 2, 'Millicent', 'Purview')
('Badminton Court', 10, 'Nancy', 'Dare')
('Badminton Court', 16, 'Ponder', 'Stibbons')
('Badminton Court', 7, 'Ramnaresh', 'Sarwin')
('Badminton Court', 12, 'Tim', 'Boothe')
('Badminton Court', 4, 'Tim', 'Rownam')
('Badminton Court', 7, 'Timothy', 'Baker')
('Badminton Court', 32, 'Tracy', 'Smith')
('Massage Room 1', 1, 'Anna', 'Mackenzie')
('Massage Room 1', 3, 'Anne', 'Baker')
('Massage Room 1', 31, 'Burton', 'Tracy')
('Massage Room 1', 11, 'Charles', 'Owen')
('Massage Room 1', 28, 'Darren', 'Smith')
('Massage Room 1', 19, 'David', 'Jones')
('Massage Room 1', 3, 'David', 'Pinker')
('Massage Room 1', 2, 'Erica', 'Crumpet')
('Massage Room 1', 32, 'Gerald', 'Butters')
('Massage Room 1', 1, 'Henry', 'Worthington-Smyth')
('Massage Room 1', 1, 'Hyacinth', 'Tupperware')
('Massage Room 1', 27, 'Jack', 'Smith')
('Massage Room 1', 12, 'Janice', 'Joplette')
('Massage Room 1', 29, 'Jemima', 'Farrell')
('Massage Room 1', 1, 'Joan', 'Coplin')
('Massage Room 1', 3, 'John', 'Hunt')
('Massage Room 1', 25, 'Matthew', 'Genting')
('Massage Room 1', 19, 'Nancy', 'Dare')
('Massage Room 1', 19, 'Ponder', 'Stibbons')
('Massage Room 1', 8, 'Ramnaresh', 'Sarwin')
('Massage Room 1', 36, 'Tim', 'Boothe')
('Massage Room 1', 80, 'Tim', 'Rownam')
('Massage Room 1', 24, 'Timothy', 'Baker')
('Massage Room 1', 6, 'Tracy', 'Smith')
('Massage Room 2', 2, 'Anne', 'Baker')
('Massage Room 2', 2, 'Charles', 'Owen')
('Massage Room 2', 4, 'David', 'Jones')
('Massage Room 2', 2, 'Florence', 'Bader')
('Massage Room 2', 1, 'Gerald', 'Butters')
('Massage Room 2', 1, 'Jack', 'Smith')
('Massage Room 2', 2, 'Janice', 'Joplette')
('Massage Room 2', 2, 'Joan', 'Coplin')
('Massage Room 2', 1, 'Matthew', 'Genting')
('Massage Room 2', 5, 'Nancy', 'Dare')
('Massage Room 2', 3, 'Ramnaresh', 'Sarwin')
('Massage Room 2', 2, 'Tim', 'Rownam')
('Pool Table', 70, 'Anna', 'Mackenzie')
('Pool Table', 12, 'Anne', 'Baker')
('Pool Table', 30, 'Burton', 'Tracy')
('Pool Table', 1, 'Charles', 'Owen')
('Pool Table', 28, 'Darren', 'Smith')
('Pool Table', 25, 'David', 'Farrell')
('Pool Table', 8, 'David', 'Jones')
('Pool Table', 9, 'David', 'Pinker')
('Pool Table', 2, 'Douglas', 'Jones')
('Pool Table', 23, 'Florence', 'Bader')
('Pool Table', 6, 'Gerald', 'Butters')
('Pool Table', 3, 'Henrietta', 'Rumney')
('Pool Table', 33, 'Henry', 'Worthington-Smyth')
('Pool Table', 8, 'Hyacinth', 'Tupperware')
('Pool Table', 7, 'Jack', 'Smith')
('Pool Table', 27, 'Janice', 'Joplette')
('Pool Table', 1, 'Jemima', 'Farrell')
('Pool Table', 11, 'Joan', 'Coplin')
('Pool Table', 18, 'Matthew', 'Genting')
('Pool Table', 5, 'Millicent', 'Purview')
('Pool Table', 19, 'Nancy', 'Dare')
('Pool Table', 12, 'Ponder', 'Stibbons')
('Pool Table', 13, 'Ramnaresh', 'Sarwin')
('Pool Table', 25, 'Tim', 'Boothe')
('Pool Table', 241, 'Tim', 'Rownam')
('Pool Table', 85, 'Timothy', 'Baker')
('Pool Table', 61, 'Tracy', 'Smith')
('Snooker Table', 7, 'Anna', 'Mackenzie')
('Snooker Table', 20, 'Burton', 'Tracy')
('Snooker Table', 22, 'Charles', 'Owen')
('Snooker Table', 12, 'Darren', 'Smith')
('Snooker Table', 1, 'David', 'Farrell')
('Snooker Table', 2, 'David', 'Jones')
('Snooker Table', 16, 'David', 'Pinker')
('Snooker Table', 33, 'Florence', 'Bader')
('Snooker Table', 34, 'Gerald', 'Butters')
('Snooker Table', 14, 'Henrietta', 'Rumney')
('Snooker Table', 5, 'Hyacinth', 'Tupperware')
('Snooker Table', 5, 'Jack', 'Smith')
('Snooker Table', 68, 'Janice', 'Joplette')
('Snooker Table', 21, 'Jemima', 'Farrell')
('Snooker Table', 10, 'Joan', 'Coplin')
('Snooker Table', 1, 'Matthew', 'Genting')
('Snooker Table', 1, 'Millicent', 'Purview')
('Snooker Table', 23, 'Nancy', 'Dare')
('Snooker Table', 20, 'Ponder', 'Stibbons')
('Snooker Table', 18, 'Ramnaresh', 'Sarwin')
('Snooker Table', 43, 'Tim', 'Boothe')
('Snooker Table', 45, 'Tracy', 'Smith')
('Squash Court', 2, 'Anna', 'Mackenzie')
('Squash Court', 49, 'Anne', 'Baker')
('Squash Court', 35, 'Burton', 'Tracy')
('Squash Court', 7, 'Charles', 'Owen')
('Squash Court', 14, 'Darren', 'Smith')
('Squash Court', 1, 'David', 'Farrell')
('Squash Court', 8, 'David', 'Jones')
('Squash Court', 3, 'David', 'Pinker')
('Squash Court', 1, 'Douglas', 'Jones')
('Squash Court', 2, 'Florence', 'Bader')
('Squash Court', 9, 'Gerald', 'Butters')
('Squash Court', 2, 'Henrietta', 'Rumney')
('Squash Court', 1, 'Hyacinth', 'Tupperware')
('Squash Court', 9, 'Jack', 'Smith')
('Squash Court', 14, 'Janice', 'Joplette')
('Squash Court', 8, 'Jemima', 'Farrell')
('Squash Court', 1, 'Joan', 'Coplin')
('Squash Court', 1, 'John', 'Hunt')
('Squash Court', 1, 'Millicent', 'Purview')
('Squash Court', 2, 'Ponder', 'Stibbons')
('Squash Court', 2, 'Ramnaresh', 'Sarwin')
('Squash Court', 12, 'Tim', 'Boothe')
('Squash Court', 5, 'Timothy', 'Baker')
('Squash Court', 6, 'Tracy', 'Smith')
('Table Tennis', 16, 'Anna', 'Mackenzie')
('Table Tennis', 1, 'Anne', 'Baker')
('Table Tennis', 24, 'Burton', 'Tracy')
('Table Tennis', 24, 'Charles', 'Owen')
('Table Tennis', 28, 'Darren', 'Smith')
('Table Tennis', 11, 'David', 'Jones')
('Table Tennis', 17, 'David', 'Pinker')
('Table Tennis', 2, 'Erica', 'Crumpet')
('Table Tennis', 42, 'Florence', 'Bader')
('Table Tennis', 1, 'Gerald', 'Butters')
('Table Tennis', 3, 'Henry', 'Worthington-Smyth')
('Table Tennis', 5, 'Jack', 'Smith')
('Table Tennis', 9, 'Janice', 'Joplette')
('Table Tennis', 12, 'Jemima', 'Farrell')
('Table Tennis', 21, 'Joan', 'Coplin')
('Table Tennis', 1, 'John', 'Hunt')
('Table Tennis', 26, 'Matthew', 'Genting')
('Table Tennis', 6, 'Millicent', 'Purview')
('Table Tennis', 5, 'Nancy', 'Dare')
('Table Tennis', 3, 'Ponder', 'Stibbons')
('Table Tennis', 3, 'Ramnaresh', 'Sarwin')
('Table Tennis', 4, 'Tim', 'Boothe')
('Table Tennis', 69, 'Tim', 'Rownam')
('Table Tennis', 24, 'Timothy', 'Baker')
('Table Tennis', 28, 'Tracy', 'Smith')
('Tennis Court 1', 6, 'Anne', 'Baker')
('Tennis Court 1', 31, 'Burton', 'Tracy')
('Tennis Court 1', 17, 'Charles', 'Owen')
('Tennis Court 1', 6, 'David', 'Farrell')
('Tennis Court 1', 25, 'David', 'Jones')
('Tennis Court 1', 16, 'David', 'Pinker')
('Tennis Court 1', 9, 'Douglas', 'Jones')
('Tennis Court 1', 1, 'Erica', 'Crumpet')
('Tennis Court 1', 1, 'Florence', 'Bader')
('Tennis Court 1', 57, 'Gerald', 'Butters')
('Tennis Court 1', 22, 'Jack', 'Smith')
('Tennis Court 1', 19, 'Janice', 'Joplette')
('Tennis Court 1', 1, 'Jemima', 'Farrell')
('Tennis Court 1', 7, 'Joan', 'Coplin')
('Tennis Court 1', 4, 'John', 'Hunt')
('Tennis Court 1', 1, 'Matthew', 'Genting')
('Tennis Court 1', 25, 'Nancy', 'Dare')
('Tennis Court 1', 1, 'Ponder', 'Stibbons')
('Tennis Court 1', 5, 'Ramnaresh', 'Sarwin')
('Tennis Court 1', 4, 'Tim', 'Boothe')
('Tennis Court 1', 6, 'Tim', 'Rownam')
('Tennis Court 1', 14, 'Timothy', 'Baker')
('Tennis Court 1', 30, 'Tracy', 'Smith')
('Tennis Court 2', 35, 'Anne', 'Baker')
('Tennis Court 2', 3, 'Burton', 'Tracy')
('Tennis Court 2', 41, 'Charles', 'Owen')
('Tennis Court 2', 19, 'Darren', 'Smith')
('Tennis Court 2', 1, 'David', 'Farrell')
('Tennis Court 2', 30, 'David', 'Jones')
('Tennis Court 2', 8, 'Florence', 'Bader')
('Tennis Court 2', 3, 'Gerald', 'Butters')
('Tennis Court 2', 1, 'Henrietta', 'Rumney')
('Tennis Court 2', 1, 'Jack', 'Smith')
('Tennis Court 2', 8, 'Janice', 'Joplette')
('Tennis Court 2', 1, 'Jemima', 'Farrell')
('Tennis Court 2', 4, 'John', 'Hunt')
('Tennis Court 2', 1, 'Millicent', 'Purview')
('Tennis Court 2', 11, 'Nancy', 'Dare')
('Tennis Court 2', 31, 'Ponder', 'Stibbons')
('Tennis Court 2', 11, 'Ramnaresh', 'Sarwin')
('Tennis Court 2', 52, 'Tim', 'Boothe')
('Tennis Court 2', 6, 'Tim', 'Rownam')
('Tennis Court 2', 7, 'Timothy', 'Baker')
('Tennis Court 2', 2, 'Tracy', 'Smith')

### 13. Find the facilities usage by month, but not guests.

In [7]:
sql_query13 = """
SELECT FACILITIES.name, COUNT(BOOKINGS.bookid) AS times_booked, strftime('%m', BOOKINGS.starttime) as month
FROM BOOKINGS
INNER JOIN FACILITIES ON BOOKINGS.facid = FACILITIES.facid
AND BOOKINGS.memid > 0
GROUP BY FACILITIES.name, month
"""

for row in cursor.execute(sql_query13):
    print(row)

('Badminton Court', 51, '07')
('Badminton Court', 132, '08')
('Badminton Court', 161, '09')
('Massage Room 1', 77, '07')
('Massage Room 1', 153, '08')
('Massage Room 1', 191, '09')
('Massage Room 2', 4, '07')
('Massage Room 2', 9, '08')
('Massage Room 2', 14, '09')
('Pool Table', 103, '07')
('Pool Table', 272, '08')
('Pool Table', 408, '09')
('Snooker Table', 68, '07')
('Snooker Table', 154, '08')
('Snooker Table', 199, '09')
('Squash Court', 23, '07')
('Squash Court', 85, '08')
('Squash Court', 87, '09')
('Table Tennis', 48, '07')
('Table Tennis', 143, '08')
('Table Tennis', 194, '09')
('Tennis Court 1', 65, '07')
('Tennis Court 1', 111, '08')
('Tennis Court 1', 132, '09')
('Tennis Court 2', 41, '07')
('Tennis Court 2', 109, '08')
('Tennis Court 2', 126, '09')